% diagrams.t1 -- generated from diagrams.mp
\fmfL(60.1329,49.88683,r){\small $W$, $Z$}%
\fmfL(60.13286,20.1129,r){\small $W$, $Z$}%
\fmfL(85.76404,28.99971,t){\small $h$}%
\fmfL(113.66548,24.56943,t){\small $Z$}%
\fmfL(113.66554,45.42976,b){\small $Z$}%
\fmfL(9.8183,-3.02325,rt){\small $q$}%
\fmfL(9.8183,73.02325,rb){\small $q$}%
\fmfL(140.1817,-3.02325,lt){\small $q$}%
\fmfL(150.12401,10.5973,l){\small $\ell ^-$}%
\fmfL(155.3263,26.52634,l){\small $\ell ^+$}%
\fmfL(155.32648,43.47241,l){\small $\ell ^-$}%
\fmfL(150.12456,59.40155,l){\small $\ell ^+$}%
\fmfL(140.18266,73.02232,lb){\small $q$}%
